<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4e2be106-fe2e-4027-8b43-cef34c096d0e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="colletions" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/miguel/Lists/ArrayList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="3" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/miguel/Lists/ArrayListTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1265">
              <caret line="60" column="29" selection-start-line="60" selection-start-column="29" selection-end-line="60" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/miguel/Lists/LinkedList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1511">
              <caret line="62" column="28" selection-start-line="62" selection-start-column="28" selection-end-line="62" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#3675#3676#0" expanded="true" />
                <element signature="e#3702#3703#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/miguel/Lists/LinkedListTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="17" column="9" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit5 Test Class" />
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>length</find>
      <find>isE</find>
      <find>conta</find>
      <find>push</find>
      <find>getLas</find>
      <find>get</find>
      <find>iter</find>
      <find>add</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/miguel/App.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/miguel/HashSet.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/miguel/HashSetExc.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/miguel/ArrayList.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/miguel/ArrayListTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/miguel/Lists/Node.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/miguel/Lists/LinkedListTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/miguel/Lists/ArrayListTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/miguel/Lists/ArrayList.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/miguel/Lists/LinkedList.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="colletions" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="miguel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="miguel" type="462c0819:PsiDirectoryNode" />
              <item name="Lists" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colletions" type="b2602c69:ProjectViewProjectNode" />
              <item name="colletions" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Lists" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1547809151401" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.import" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.miguel.Lists" />
      <recent name="com.miguel" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ArrayListTest.add">
    <configuration name="ArrayListTest.add" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colletions" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.miguel.Lists.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.miguel.Lists" />
      <option name="MAIN_CLASS_NAME" value="com.miguel.Lists.ArrayListTest" />
      <option name="METHOD_NAME" value="add" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LinkedListTest.get" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colletions" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.miguel.Lists.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.miguel.Lists" />
      <option name="MAIN_CLASS_NAME" value="com.miguel.Lists.LinkedListTest" />
      <option name="METHOD_NAME" value="get" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LinkedListTest.getFirst" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colletions" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.miguel.Lists.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.miguel.Lists" />
      <option name="MAIN_CLASS_NAME" value="com.miguel.Lists.LinkedListTest" />
      <option name="METHOD_NAME" value="getFirst" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LinkedListTest.getLast" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colletions" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.miguel.Lists.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.miguel.Lists" />
      <option name="MAIN_CLASS_NAME" value="com.miguel.Lists.LinkedListTest" />
      <option name="METHOD_NAME" value="getLast" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LinkedListTest.remove" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colletions" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.miguel.Lists.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.miguel.Lists" />
      <option name="MAIN_CLASS_NAME" value="com.miguel.Lists.LinkedListTest" />
      <option name="METHOD_NAME" value="remove" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ArrayListTest.add" />
        <item itemvalue="JUnit.LinkedListTest.get" />
        <item itemvalue="JUnit.LinkedListTest.getLast" />
        <item itemvalue="JUnit.LinkedListTest.getFirst" />
        <item itemvalue="JUnit.LinkedListTest.remove" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4e2be106-fe2e-4027-8b43-cef34c096d0e" name="Default Changelist" comment="" />
      <created>1543491886858</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543491886858</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="LinkedListTest_remove - 2018.12.11 at 11h 51m 59s.xml">
      <configuration name="LinkedListTest.remove" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LinkedListTest_remove - 2018.12.11 at 11h 52m 19s.xml">
      <configuration name="LinkedListTest.remove" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LinkedListTest_getFirst - 2018.12.11 at 12h 18m 18s.xml">
      <configuration name="LinkedListTest.getFirst" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LinkedListTest_getFirst - 2018.12.11 at 12h 18m 32s.xml">
      <configuration name="LinkedListTest.getFirst" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LinkedListTest_getLast - 2018.12.11 at 12h 19m 23s.xml">
      <configuration name="LinkedListTest.getLast" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LinkedListTest_get - 2018.12.11 at 12h 22m 37s.xml">
      <configuration name="LinkedListTest.get" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LinkedListTest_get - 2018.12.11 at 12h 22m 45s.xml">
      <configuration name="LinkedListTest.get" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LinkedListTest_get - 2018.12.11 at 12h 22m 52s.xml">
      <configuration name="LinkedListTest.get" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LinkedListTest_get - 2018.12.11 at 12h 22m 58s.xml">
      <configuration name="LinkedListTest.get" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ArrayListTest_add - 2019.01.18 at 10h 56m 14s.xml">
      <configuration name="ArrayListTest.add" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4987715" visible="true" weight="0.3297568" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" />
      <window_info id="Favorites" order="7" sideWeight="0.5012285" side_tool="true" weight="0.25178826" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3108108" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2027027" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3992629" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32923833" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.12446352" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.3297568" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/HashSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="348" column="10" selection-start-line="348" selection-start-column="10" selection-end-line="348" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/miguel/HashSetExc.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/miguel/ArrayListTest.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-964">
          <caret line="27" column="7" lean-forward="true" selection-start-line="27" selection-start-column="7" selection-end-line="27" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="33" column="17" lean-forward="true" selection-start-line="33" selection-start-column="17" selection-end-line="33" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/statements/RunBefores.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/statements/ExpectException.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="jrt:///Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home!/java.base/java/util/Queue.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jrt:///Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home!/java.base/java/util/Collection.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/miguel/Lists/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/miguel/Lists/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="3" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/miguel/Lists/ArrayListTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1265">
          <caret line="60" column="29" selection-start-line="60" selection-start-column="29" selection-end-line="60" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/miguel/Lists/LinkedListTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="17" column="9" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/miguel/Lists/LinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1511">
          <caret line="62" column="28" selection-start-line="62" selection-start-column="28" selection-end-line="62" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3675#3676#0" expanded="true" />
            <element signature="e#3702#3703#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>